main {
	width: 100%;
	height: 100%;
	padding: 50px 0;
	background-color: var(--special);
}

.container {
	width: 80%;
	margin: 60px auto 0;
	padding: 50px 0;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1 {
	font-size: 1.5rem;
	
}
.w-services {
	display: flex;
	flex-direction: column;
}

.web-service {
	width: 90%;
	padding: 30px;
	position: relative;
	color: white;
	background: linear-gradient(to top, rgb(50, 50, 50), rgba(0, 170, 255, 0.3), rgb(73, 73, 189));
	margin-bottom: 20px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.btn {
	display: flex;
	justify-content: center;
}

.web-service:hover {
	background: linear-gradient(to top, rgba(66, 17, 17, 0.497), rgb(0, 0, 0));
}
button {
	box-shadow: none;
}
.exclusive {
	position: absolute;
	background-color: rgb(163, 40, 40);
	padding: 5px 10px;
	left: 0;
	top: 0;
	border-top-left-radius: 15px;
	font-size: 0.8rem;
	border-bottom-right-radius: 10px;
}

h4, p {
	margin-bottom: 5px;
}

@media (min-width: 900px) {
	.w-services {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
	.web-service {
		width: 300px;
	}
	h4, p {
		font-size: 1.2rem;
	}
	h1 {
		font-size: 2.5rem;	
	}
}
